server {
  listen 80;
  server_name 0.0.0.0;

  location / {
      proxy_pass http://OrbitaNN_FRONT_NUXT:4112;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
